<!DOCTYPE html>
<html>
<head>
	<!--<META http-equiv="refresh" content="30">-->
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="../scripts/common.js"></script>
	<script type="text/javascript" src="bt.unstable.settings.js"></script>
	<script type="text/javascript" src="bt.unstable.scale.js"></script>
	<script type="text/javascript" src="bt.unstable.mobile.js"></script>
	<script type="text/javascript" src="bt.unstable.scale.dom.js"></script>
	<link rel="stylesheet" type="text/css" href="scales.css">
	<link rel="stylesheet" type="text/css" href="log.css">
	<link rel="stylesheet" type="text/css" href="datas.css">
	<link rel="stylesheet" type="text/css" href="mobiles.css">
	<link rel="stylesheet" type="text/css" href="animations.css">
	<style type="text/css">
	@font-face{
		font-family: "Inconsolata-dz";
		src: url("../fonts/Inconsolata-dz.otf");
	}
	html{
		background-color:black;
		overflow: hidden;
	}
	*{
		font-family: Inconsolata-dz !important;
		margin: 0;
		padding: 0;
	}
	*::after,*::before{
		color:white;
		line-height: 0;
		position: absolute;
		top: 50%;
		bottom: 0;
		left: 0;
		right: 0;
		mix-blend-mode: difference;
	}
</style>
</head>
<body>
	<script type="text/javascript">
		var game= setups['default']();
		console.log(game);
		var player1 = new Mobile({class:'player1',position:game.space.layer[0].line[10].type[10]});
		game.space.layer[0].line[0].type[0].floodFill({data:'red',lifeTime:5});
		player1.inventory.push('red');
		player1.inventory.push('blue');
		player1.inventory.push('green');
		</script>
	</body>
	</html>